# Make WebSockets working
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

###
# Custom logging for direct last_activity based culling, brace yourself!
###

# Exclude heartbeat from logging for culling purposes
map $request $loggable {
    ~\/anythingllm\/events\/get_events  0;
    default 1;
}

# iso8601 with millisecond precision transformer (mimicking Jupyter output)
map $time_iso8601 $time_iso8601_p1 {
    ~([^+]+) $1;
}
map $time_iso8601 $time_iso8601_p2 {
    ~\+([0-9:]+)$ $1;
}
map $msec $millisec {
    ~\.([0-9]+)$ $1;
}

log_format json escape=json '[{'
    '"id":"anythingllm",'
    '"name":"anythingllm",'
    '"last_activity":"$time_iso8601_p1.$millisec+$time_iso8601_p2",'
    '"execution_state":"busy",'
    '"connections": 1'
    '}]';

map $http_x_forwarded_proto $custom_scheme {
        default $scheme;
        https https;
}
